     .gb_A,.gb_B,.gb_C {
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-tap-highlight-color: transparent;
                box-sizing: border-box;
                float: right;
                outline: none
            }

            .gb_D {
                box-sizing: border-box;
                display: inline-block;
                height: 48px;
                outline: none;
                padding: 4px
            }

            .gb_E,.gb_F {
                fill: #5f6368
            }

            .gb_H .gb_F,.gb_H .gb_E {
                fill: rgba(255,255,255,.87)
            }

            .gb_I .gb_B,.gb_J .gb_B {
                cursor: pointer;
                padding: 8px
            }

            .gb_K {
                display: none
            }

            a.gb_A {
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
                background: #1a73e8;
                border: 1px solid transparent;
                border-radius: 4px;
                color: #fff;
                cursor: pointer;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
                font-size: 14px;
                font-weight: 500;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                letter-spacing: .25px;
                line-height: 20px;
                margin: 2px 4px;
                min-height: 36px;
                min-width: 80px;
                padding: 3px 11px;
                text-align: center;
                text-decoration: none;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased
            }

            .gb_H .gb_A {
                background: #8ab4f8;
                color: #202124
            }

            .gb_U {
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                display: -webkit-box;
                max-height: 40px;
                max-width: 100%;
                overflow: hidden;
                overflow-wrap: break-word;
                word-break: break-word
            }

            .gb_O {
                fill: #1a73e8;
                margin: 4px
            }

            .gb_H .gb_O {
                fill: #8ab4f8
            }

            .gb_A {
                position: relative
            }

            .gb_P {
                position: absolute;
                right: 0;
                top: 0
            }

            .gb_B {
                background-color: transparent;
                background-position: center;
                background-repeat: no-repeat;
                border: 0;
                display: inline-block;
                height: 40px;
                padding: 4px;
                position: relative;
                width: 40px
            }

            .gb_Q {
                border-radius: 50%
            }

            .gb_B .gb_R.gb_S,.gb_T {
                display: none
            }

            .gb_R {
                display: none
            }

            .gb_L,.gb_M {
                display: none
            }

            sentinel {
            }
        </style>
        <script>
            let abp = true;
        </script>
        <script></script>
    </head>
    <body>
        <header class="gb_y gb_H gb_Bd" id="gb" role="none">
            <div class="gb_M gb_1 gb_Pf gb_Wf" data-ogbl="">
                <div class="gb_0 gb_1">
                    <a class="gb_Z" aria-label="Gmail " data-pid="23" href="https://mail.google.com/mail/?tab=rm&amp;ogbl" target="_top">Gmail</a>
                </div>
                <div class="gb_0 gb_1">
                    <a class="gb_Z" aria-label="Search for images " data-pid="2" href="https://www.google.com/imghp?hl=en-GB&amp;tab=ri&amp;ogbl" target="_top">Images</a>
                </div>
            </div>
            <div class="gb_J gb_td gb_1" data-ogsr-fb="true" data-ogsr-alt="" id="gbwa">
                <div class="gb_D">
                    <a class="gb_B" aria-label="Google apps" href="https://www.google.com.au/intl/en-GB/about/products?tab=rh" aria-expanded="false" role="button" tabindex="0">
                        <svg class="gb_F" focusable="false" viewbox="0 0 24 24">
                            <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                            <image src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt="" height="24" width="24" style="border:none;display:none \9"></image>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="gb_z" data-ogsr-up=""></div>
        </header>
        <script>
            ;this.gbar_ = {
                CONFIG: [[[0, "www.gstatic.com", "og.asy.en_US.e9gb6a0AD4w.2019.O", "com.au", "en-GB", "243", null, null, null, null, null, null, "og.asy.dFw2Fd13_TI.L.W.O", "AA2YrTvgUhcddJKvAszjrFyEYoimpOWRkQ", "AA2YrTv4eqWEnGmAQ2LU0Zvd3kGUMevlTQ", "", null, null, null, null, null, null, "1", "243", null, null, null, 67911908, null, 0], [[null, null, null, "https://www.gstatic.com/og/_/js/k=og.asy.en_US.e9gb6a0AD4w.2019.O/rt=j/m=_ac,_awd,ada,lldp,qads,abld/exm=/d=1/ed=1/rs=AA2YrTvgUhcddJKvAszjrFyEYoimpOWRkQ"], [null, null, null, "https://www.gstatic.com/og/_/ss/k=og.asy.dFw2Fd13_TI.L.W.O/m=ll_tdm,adc,ll_fw,abld/excm=/d=1/ed=1/ct=zgms/rs=AA2YrTv4eqWEnGmAQ2LU0Zvd3kGUMevlTQ"]], [1, null, null, 40400, 243, "AUS", "en-GB", "812574842.0", 19, null, 0, 0, null, null, null, null, "3700949,3701384,102772546", null, null, null, "sIf4aOiaBbDk4-EPhs-I8Ac", 0, 0, 0, null, 2, 5, "sl", 269, 0, 0, null, null, 1, 67911908, 0, 0], [0, 0, 0, null, "", "", "", "", 0, 0, null, ""], [[[null, null, [null, null, null, "https://ogs.google.com/widget/app/so?eom=1\u0026awwd=1\u0026dpi=67911908"], 0, 470, 370, 40, 27, 1, 0, 0, 63, 64, 8000, "https://www.google.com.au/intl/en-GB/about/products?tab=rh", 67, 1, 69, null, 1, 70, "There was a problem loading the set of applications. Please try again in a few minutes, or go to the %1$sGoogle Products%2$s page.", 3, 0, 0, 74, 0, null, null, null, null, null, null, null, "/widget/app/so", null, null, null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, 1, null, 144, null, null, 3, 0, 0, 0, 0, "(opens a new tab)"], [null, null, [null, null, null, "https://ogs.google.com/widget/callout?eom=1\u0026dc=1"], null, 280, 420, 70, 25, 0, null, 0, null, null, 8000, null, 71, 4, null, null, null, null, null, null, null, null, 76, null, null, null, 107, 108, 109, "", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1]], null, null, "1", "243", 0, 0, null, "en-GB", 1, null, 0, 0, 0, [null, "", null, null, null, 0, null, 0, 0, "", "", "", "https://ogads-pa.clients6.google.com", 0, 1, 0, "", "", 0, 0, null, 86400, null, 0, null, null, 0, null, 0, 0, "8559284470", 3, 0, 1], 1, null, null, null, 0, 0, "", 0], null, null, [0.009999999776482582, "com.au", "243", [null, "", "0", null, 1, 5184000, null, null, "", null, null, null, null, null, 0, null, 0, null, 1, 0, 0, 0, null, null, 0, 0, null, 0, 0, 0, 0, 0], null, null, null, 0]]]
            };
        </script>
        <script nonce="hyGesik-sFgbCrMnum-Xjg">
            (function() {
                var zbu = '/verify/ABJXsYrThZrQ6qEF7pE-gRROkn9GzCdSQK-4uJpr5lX9jK-S3eOP9MwOuBnUAiz1tTek79kuhqJbe4WH216YyzdGYSgerP14yYg2Oz-V2_UytoRECngioFUJlrai1t5Z_CfxdlQ';
                try {
                    var a = new Image;
                    google.ogzb = a;
                    a.onload = a.onerror = function() {
                        delete google.ogzb
                    }
                    ;
                    a.src = zbu
                } catch (b) {}
                ;
            }
            )();
        </script>
        <div class="gb_L">Google apps</div>
        <script async="" nonce="hyGesik-sFgbCrMnum-Xjg" src="https://www.gstatic.com/og/_/js/k=og.asy.en_US.e9gb6a0AD4w.2019.O/rt=j/m=_ac,_awd,ada,lldp,qads,abld/exm=/d=1/ed=1/rs=AA2YrTvgUhcddJKvAszjrFyEYoimpOWRkQ"></script>
        <link href="https://www.gstatic.com/og/_/ss/k=og.asy.dFw2Fd13_TI.L.W.O/m=ll_tdm,adc,ll_fw,abld/excm=/d=1/ed=1/ct=zgms/rs=AA2YrTv4eqWEnGmAQ2LU0Zvd3kGUMevlTQ" nonce="hyGesik-sFgbCrMnum-Xjg" id="ogb_ss" media="print" rel="stylesheet">
        <script nonce="hyGesik-sFgbCrMnum-Xjg">
            const linkEl = document.getElementById('ogb_ss');
            linkEl.onload = () => {
                linkEl.media = 'all'
            }
            ;
            linkEl.removeAttribute('id');
        </script>
        <script></script>
        <script type="module" src="one_google_bar.js"></script>
    </body>
</html>
