{
    "name": "search-engine",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "pnpx prisma generate && next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@prisma/client": "^5.18.0",
        "next": "14.1.1",
        "prisma": "^5.10.2",
        "react": "^18",
        "react-dom": "^18",
        "react-icons": "^5.3.0",
        "sass": "^1.71.1",
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "@types/node": "^20.11.25",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.1.1",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}
